# Порт сервера
PORT=8080

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subscription_db


LOG_LEVEL=debug

DATABASE_URL=postgres://postgres:postgres@db:5432/subscription_db?sslmode=disable
